<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:elevation="2dp"
    app:titleMarginBottom="8dp">

    <ImageButton
        android:id="@+id/toolbar_back_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="back_arrow"
        android:minHeight="48dp"
        android:scaleType="center"
        android:textAlignment="center"
        tools:src="@drawable/baseline_arrow_back" />

    <TextView
        android:id="@+id/toolbar_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="TODAY" />

    <Button
        android:id="@+id/toolbar_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="SAVE"
        android:textSize="11sp" />

</com.google.android.material.appbar.MaterialToolbar>
</layout>